# CatchyLabs-Assignment

./: CatchyLabs_Assignment_README.md  README.md  pom.xml
src/main/java/log/: CustomLayout.java
src/test/java/pages/login/: LoginPage.java  LogoutPage.java
src/test/java/pages/main/: PageLoader.java
src/test/java/pages/money/: AddMoneyPage.java  TransferMoneyPage.java
src/test/java/runners/: Hooks.java  HooksStepDefinitions.java  TestRunner.java
src/test/java/stepdefinitions/login/: LoginStepDefinitions.java  LogoutDefinitions.java
src/test/java/stepdefinitions/main/: MainStepDefinitions.java
src/test/java/stepdefinitions/money/: AddMoneyDefinitions.java  TransferMoneyDefinitions.java
src/test/java/steps/login/: LoginSteps.java  LogoutSteps.java
src/test/java/steps/main/: MainSteps.java
src/test/java/steps/money/: AddMoneySteps.java  TransferMoneySteps.java
src/test/java/utils/: ConfigManager.java  DriverManager.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: catchylabs.feature  catchylabsMweb.feature
